/**
 * @class WebView
 * @brief A View that displays web pages. 
 *
 * @note WebView displays web pages base on system widget.
 * It's mean WebView displays web pages above all graphical elements of cocos2d-x.
 */
class  WebView : public CCNode {
public:
    /**
     * Allocates and initializes a WebView.
     */
    static WebView *create();

    /**
     * Set javascript interface scheme.
     *
     * @see #onJsCallback
     */
    void setJavascriptInterfaceScheme(const std::string &scheme);
    
    /**
     * Sets the main page content and base URL.
     *
     * @param string The content for the main page.
     * @param baseURL The base URL for the content.
     */
    void loadHTMLString(const std::string &str, const std::string &baseURL = "");

    /**
     * Loads the given URL.
     *
     * @param url Content URL.
     */
    void loadURL(const std::string &url);

    /**
     * Loads the given fileName.
     *
     * @param fileName Content fileName.
     */
    void loadFile(const std::string &fileName);

    /**
     * Stops the current load.
     */
    void stopLoading();

    /**
     * Reloads the current URL.
     */
    void reload();

    /**
     * Gets whether this WebView has a back history item.
     *
     * @return WebView has a back history item.
     */
    bool canGoBack();

    /**
     * Gets whether this WebView has a forward history item.
     *
     * @return WebView has a forward history item.
     */
    bool canGoForward();

    /**
     * Goes back in the history.
     */
    void goBack();

    /**
     * Goes forward in the history.
     */
    void goForward();

    /**
     * Evaluates JavaScript in the context of the currently displayed page.
     */
    void evaluateJS(const std::string &js);

    /**
     * Set WebView should support zooming. The default value is false.
     */
    void setScalesPageToFit(const bool scalesPageToFit);

    
    void setOnJSCallback(LUA_FUNCTION nLuaFunID);
    void setOnShouldStartLoading(LUA_FUNCTION luaFun);
    void setOnDidFinishLoading(LUA_FUNCTION luaFun);
    void setOnDidFailLoading(LUA_FUNCTION luaFun);
    
};